Name: Bryan Ngo
Number: 7077189222
Email: bryanngo97@gmail.com

Name: Crystal Abel
Number: 7073664700
Email: cjabel97@gmail.com

Name: Ross Ackerman
Number: 6195690879
Email:

Name: Jasmine Ganiban
Number: 7073862067
Email: jasmineganiban@gmail.com

Name: Sienna Orfitelli
Number: 7072900229
Email: siennaorfi@gmail.com

Name: Tyron Bandachit
Number: 7073442202
Email: Tbandichit@gmail.com

Name: Chris Payumo
Number: 7073867299
Email: chris.payumo97@gmail.com

Name: Neil Mallari
Number: 7078166613
Email:

Name: Kevin Tran
Number: 7074165848
Email:

Name: Brittany Cordero
Number: 7076310663
Email:

Name: Ezra Salandannan
Number: 4159631096
Email:

Name: Andrew Brown
Number: 7073895083
Email: ajb.997458@gmail.com

Name: Anthony Perez
Number: 70765249888
Email:

Name: Patrick Mercado
Number: 7077710877
Email: ptrixmercado@gmail.com

Name: Carlos May
Number: 7073441092
Email: carlosjamalmay@gmail.com

Name: Luna Kassis
Number: 7072908109
Email:

Name: Glendale Acosta
Number: 7073864926
Email:

Name: Daniel Acuesta
Number: 7076885170
Email: jdacuesta@sbcglobal.net

Name: Justin Bermudez
Number: 7075808884
Email: zyoking11@gmail.com

Name: Jackie Wren
Number: 7076733558
Email:

Name: Jacob Tortorete
Number: 7072173427
Email:

Name: Katherina Codilla
Number: 6236701766
Email:

Name: Lonnie Saetern
Number: 7073728355
Email:

Name: Megan Dao
Number: 7146229341
Email: thdao@ucdavis.edu

Name: Alex Falcon
Number: 5592747734
Email:

Name: Annie Tu
Number:
Email: anntu@ucdavis.edu

Name: Charles Yan
Number:
Email: czk.yan@gmail.com

Name: Elaine Ngo
Number: 7079538822
Email: elainen94@berkeley.edu

Name: Mat Magno
Number: 9095611970
Email: clubs405@gmail.com

Name: Melody Wong
Number: 6263784488
Email:

Name: Harrison Nguyen
Number: 4257776701
Email:

Name: Brittney Robinson
Number: 7073724191
Email:

Name: Michael Corbin
Number: 7078162430
Email: michaelbradcor@gmail.com